# Parallel-Programming-in-Java

./: pom.xml
mini-project-0/: pom.xml
mini-project-0/src/main/java/com/mawen/parallel/: Setup.java  package-info.java
mini-project-0/src/test/java/com/mawen/parallel/: SetupTest.java
